// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
    "就是爱你爱着你",
    "甜蜜又安心",
    "那种感觉就是你~",
    "有没有跟着唱呢(doge)",
    "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
    "心爱的小可爱",  // 同上...
    "今天是我们的周年纪念日",
    "这是我们在一起的",
    "第七个年头了哦",
    "虽说七年之痒",
    "但是我感觉我们新鲜感如初",
    "今年咱们也要吃饱吃好天天开心哦",
    "把所有的不快乐和烦恼全都抛掉",
    "和所有的烦恼说byebye~",
    "愿我如星君如月夜,夜流光相皎洁",
    "mu mua~~",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开灯",
        play: "音乐",
        bannar_coming: "让我们装饰一下吧",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "anniversary",
        story: "A MESSAGE FOR YOU",
    }
};
